a, button
    cursor: pointer

.container
    all: unset
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    max-width: 100vw
    max-height: 100vh
    background-image: url(@images/background-main.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    padding: 100px 120px 0px 80px
    flex-direction: column
    justify-content: flex-start

.background
    width: 1640px

.content
    width: 1640px
    margin-bottom: 60px

.title
    all: unset
    display: flex
    justify-content: flex-start
    align-items: flex-start
    text-align: start
    width: 100%
    font-weight: 700
    font-size: 70px
    margin-bottom: 76px
    color: #FFFFFF
    margin-left: 25px

.item
    width: 380px !important
    min-height: 465px !important
    color: white
    margin-right: 15px
    margin-left: 15px
    background: #111111
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.12), 0px 24px 40px rgba(0, 0, 0, 0.08)
    border-radius: 32px
    padding: 32px

.item__content
    .item__subitem:first-child
        margin-top: 40px

    .item__subitem:last-child
        margin-bottom: unset

.item__title
    font-size: 24px
    line-height: 30px
    font-weight: 600

.items__container
    .item__subitem:first-child
        margin-top: 40px

.item__subitem
    display: flex
    margin-bottom: 20px
    flex-direction: column

.subitem__subtitle
    font-weight: 500
    font-size: 16px
    line-height: 24px
    margin-bottom: 4px

.subitem__author
    font-weight: 500
    font-size: 14px
    line-height: 20px
    color: #999999

.subtitle
    font-weight: 600
    font-size: 24px
    line-height: 30px
    color: #FFFFFF
    margin-left: 15px

.bottom__container
    display: flex
    margin-top: 40px
    margin-left: 15px
    margin-right: 15px
    justify-content: space-between

.input
    width: 770px
    height: 60px
    padding: 20px
    font-weight: 400
    font-size: 20px
    line-height: 100%
    background: rgba(0, 0, 0, 0.6)
    border: 0.5px solid #FFFFFF
    border-radius: 9px
    color: white
    margin-right: 24px

.categories__button
    width: 400px
    background: rgba(0, 0, 0, 0.6)
    border: 0.5px solid #FFFFFF
    border-radius: 9px
    color: #999999
    padding: 20px
    height: 60px
    text-align: start
    font-weight: 400
    font-size: 20px
    background-image: url('./images/arrow.svg')
    background-repeat: no-repeat
    background-position-x: calc(100% - 20px)
    background-position-y: center

.input_group__container
    width: 400px
    background: #111111
    border: 0.5px solid #FFFFFF
    border-radius: 9px
    padding: 10px 15px 15px
    margin-top: 10px
    display: flex
    flex-direction: column

.checkbox__container
    height: 16px
    display: flex
    margin-bottom: 4px
    position: relative

.checkbox
    all: unset
    position: absolute
    right: 0
    appearance: none
    width: 16px
    height: 16px
    border-radius: 0.15em
    margin-right: 0.5em
    border: 0.15em solid #007a7e
    outline: none
    cursor: pointer

.checkbox__checked
    background-color: #007a7e

input.checked::before
    content: "\2714"
    font-size: 14px
    color: #fff
    position: absolute

input:checked
    background-color: #007a7e

input:checked::before
    content: "\2714"
    font-size: 14px
    color: #fff
    position: absolute
    right: 0px
    top: -2px

.checkbox-wrapper input[type="checkbox"]:disabled
    border-color: #c0c0c0
    background-color: #c0c0c0

.checkbox-wrapper input[type="checkbox"]:disabled + span
    color: #c0c0c0

.checkbox-wrapper input[type="checkbox"]:focus
    box-shadow: 0 0 20px #007a7e

.checkbox__text
    color: white
    font-weight: 500
    font-size: 14px
    line-height: 16px

.button_container
    margin-top: 12px
    width: 100%
    display: flex
    gap: 8px

.clear__button
    width: 190.5px
    height: 32px
    color: #999999

    background: #FFFFFF
    border: 1px solid #FFFFFF
    border-radius: 6px

.accept__button
    width: 190.5px
    height: 32px

    background: #4697F7
    border-radius: 6px
    color: white

.push__button
    margin-left: 25px
    background: #4697F7
    border-radius: 9px
    font-weight: 700
    font-size: 20px
    width: 390px
    height: 60px
    color: #FFFFFF
