@import @constants/constants.sass

.page
    all: unset
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    max-width: 100vw
    max-height: 100vh
    background-image: url(@images/background-login.png)
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    
.container
    all: unset
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding: 45px 35px
    border: $border
    border-radius: 20px
    width: 405px
    box-sizing: content-box !important
    background: rgba(0, 0, 0, 0.3)
    backdrop-filter: blur(7.5px)

    > * 
        width: 100%

.image 
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 65px
    width: 175px

.input 
    display: flex
    justify-content: center
    align-items: center
    border: $border
    border-radius: 10px
    padding: 20px 18px
    background-color: rgba(0, 0, 0, 0.6)
    margin-bottom: 28px
    font-size: 20px
    color: white

    ::placeholder 
        color: #7D727F

.recovery
    all: unset
    display: flex
    justify-content: center
    align-items: center
    width: auto
    align-self: flex-start
    color: #3272D9
    font-size: 20px
    margin-bottom: 40px

.button
    all: unset
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 80px
    justify-content: center
    border-radius: 10px
    background-color: #3272D9
    color: white
    padding: 20px
    width: 100%

.problems
    all: unset
    display: flex
    justify-content: center
    align-items: center
    width: auto
    color: #3272D9
    font-size: 20px