@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap')

html
    min-height: 100vh

script, head
    display: none !important

body
    all: unset

#root
    all: unset
    width: 100%
    height: 100vh
    max-width: 100vw
    max-height: 100vh
    flex-direction: column
    align-items: center

#root *
    font-family: 'Inter', sans-serif
    box-sizing: border-box

.carousel-root
    display: initial

.react-multiple-carousel__arrow--left
    left: 0px
    background: rgba(255, 255, 255, 0.08)

.react-multiple-carousel__arrow--right
    right: 0px
    background: rgba(255, 255, 255, 0.08)
